<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lyrics</title>

    <link rel="stylesheet" href="./Stylesheets/bootstrap.css">

    <link rel="stylesheet" href="./res/font-6/css/all.css">

    <link rel="stylesheet" href="./Stylesheets/style.css">

    <script src="./Scripts/html2canvas.min.js"></script>

</head>

<body id="color">

    <div class="container-fluid" id="target">

        <div class=" container body">

            <div class=" d-flex align-items-center">

                <div class="" id="jacket">

                    <img src="./Images/default.jpg" height="100px" width="100px">

                </div>

                <div class="text-start align-items-center">

                    <div class="title" id="title"><b>Title</b></div>

                    <div class="singer" id="singer">Singer</div>

                </div>

            </div>

            <div class="col-12 d-flex align-items-center content" id="lyrics">Here you'll see the lyrics of the song</div>

            <div class="col-12 d-flex align-items-center foot">

                <div class="logo">

                    <button class="bg-transparent border-0"><i class="fa fa-heart" id="like"></i></button>

                </div>

            </div>

        </div>

    </div>

    <div class="app container">

        <button id="previous"><i class="btn fa fa-arrow-left"></i></button>

        <button id="btnRandom"><i class="btn fa fa-random"></i></button>

        <button id="btnColor"><i class="btn fa fa-paint-roller"></i></button>

        <button id="btnSave"><i class="btn fa fa-save"></i></button>

        <button id="next"><i class="btn fa fa-arrow-right"></i></button>

    </div>

    <script src="./Scripts/app.js "></script>

    <script src="./Scripts/bootstrap.js"></script>

</body>

</html>

